services:
  database:
    container_name: postgres-dev-entrelinhas
    image: "postgres:16.0-alpine3.18"
    volumes:
      - project-entrelinhas-data:/var/lib/postgresql/data
    env_file:
      - ../.env
    ports:
      - "5433:5432"
volumes:
  project-entrelinhas-data:
